<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.assignment2.Activity.MainActivity">

  <LinearLayout
      android:id="@+id/lv_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
    <Spinner
        android:id="@+id/spinner_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
      android:id="@+id/tvHeader"
        android:layout_weight="3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:text="STUDENTS"/>
    <ToggleButton
        android:id="@+id/tbtnView"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="List"
        android:textOff="Grid"
        android:layout_gravity="center_horizontal"
        />
  </LinearLayout>

  <ListView

      android:layout_below="@id/lv_header"
      android:id="@+id/student_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

  </ListView>
  <GridView xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/gv_student"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:columnWidth="0dp"
      android:numColumns="auto_fit"
      android:verticalSpacing="10dp"
      android:horizontalSpacing="10dp"
      android:stretchMode="columnWidth"
      android:gravity="center"
      android:layout_below="@id/lv_header"
      />
  <Button
      android:id="@+id/btnAddStudent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="@string/add_student_button"
      />
</RelativeLayout>
